* {box-sizing: border-box}

body{
    background-color: #0099CC;

}
.Date_update{
    margin-top: 2cm;
    background-color: white;
    margin-left: 12cm;
    width: 14cm;
    height: 10cm;
    border-radius: 16px;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=date] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 12px;
  margin-left: 0.2cm;
}

input[type=date]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid black;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #0099CC;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
  margin-left: 1cm;
  border-radius: 12px;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: #0099CC;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
  }

  p{

    margin-left: 0.8cm;
  }

  h6{
    margin-left: 0.2cm;
  }