.request-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    padding:5%;
  }
  
  .request-inner {
    width: 90%;
    margin: auto;
    background: rgba(255, 255, 255, 0.918);
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 40px 55px 45px 55px;
    border-radius: 15px;
    transition: all .3s;
  }

  .request-wrapper h2 {
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
  }